[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_flags = -Wunused-variable -Wuninitialized
;board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=5
